ETH/babylon-finance-eth-1/11eee691-cf62-4272-95e3-9a3096b30e37.yaml (before)
categories: []
content: New Guide
created: '2022-10-02T00:51:37.368Z'
guideIntegrations:
  discordRoleIds: []
guideType: onboarding
key: 11eee691-cf62-4272-95e3-9a3096b30e37
name: Guide Name
publishStatus: Live
showIncorrectOnCompletion: true
steps:
  - content: |-

      Introduction Comments 
              
    name: Introduction
    stepItems:
      - label: Full Name
        required: false
        type: PublicShortInput
        uuid: a4aff9fb-4570-4c24-8c35-9a89ce6cd19a
    uuid: 3fb64a1b-6dac-49de-b7da-64b37414f900
  - content: ''
    name: Introduction Evaluation
    stepItems:
      - label: Full Name
        required: false
        type: PublicShortInput
        uuid: 52b0baaf-861b-495d-ad00-2167206baf0e
      - answerKeys:
          - dog_or_cat
          - only_dog
          - only_cat
        choices:
          - content: Dog And Cat
            key: dog_and_cat
          - content: Dog Or Cat
            key: dog_or_cat
          - content: Only Dog
            key: only_dog
          - content: Only Cat
            key: only_cat
        content: Dog or a Cat, Do or a Cat, Dog or a Cat
        type: MultipleChoice
        uuid: 12d0ef68-b753-443a-8260-ab3e5b83007a
    uuid: 72e9bfbe-e9eb-4eae-a326-9f496d60d3b6
thumbnail: >-
  https://d31h13bdjwgzxs.cloudfront.net/QmWy8EeMnxqx96VEPx2NBwzqtKxvMQqVVYvmPKgAYS2cUi
uuid: 11eee691-cf62-4272-95e3-9a3096b30e37

ETH/babylon-finance-eth-1/11eee691-cf62-4272-95e3-9a3096b30e37.yaml (after)
categories: []
content: New Guide
created: '2022-10-02T00:51:49.976Z'
guideIntegrations:
  discordRoleIds: []
guideType: onboarding
key: 11eee691-cf62-4272-95e3-9a3096b30e37
name: Guide Name
publishStatus: Live
showIncorrectOnCompletion: true
steps:
  - content: |-

      Introduction Comments 
              
    name: Introduction
    stepItems:
      - label: Full Name
        required: true
        type: PublicShortInput
        uuid: a4aff9fb-4570-4c24-8c35-9a89ce6cd19a
    uuid: 3fb64a1b-6dac-49de-b7da-64b37414f900
  - content: ''
    name: Introduction Evaluation
    stepItems:
      - answerKeys:
          - dog_or_cat
          - only_dog
          - only_cat
        choices:
          - content: Dog And Cat
            key: dog_and_cat
          - content: Dog Or Cat
            key: dog_or_cat
          - content: Only Dog
            key: only_dog
          - content: Only Cat
            key: only_cat
        content: Dog or a Cat, Do or a Cat, Dog or a Cat
        type: MultipleChoice
        uuid: 12d0ef68-b753-443a-8260-ab3e5b83007a
      - label: Full Name
        required: false
        type: PublicShortInput
        uuid: 52b0baaf-861b-495d-ad00-2167206baf0e
    uuid: 72e9bfbe-e9eb-4eae-a326-9f496d60d3b6
thumbnail: >-
  https://d31h13bdjwgzxs.cloudfront.net/QmWy8EeMnxqx96VEPx2NBwzqtKxvMQqVVYvmPKgAYS2cUi
uuid: 11eee691-cf62-4272-95e3-9a3096b30e37

ETH/babylon-finance-eth-1/11eee691-cf62-4272-95e3-9a3096b30e37.yaml (diff)
@@ -1,6 +1,6 @@
 categories: []
 content: New Guide
-created: '2022-10-02T00:51:37.368Z'
+created: '2022-10-02T00:51:49.976Z'
 guideIntegrations:
   discordRoleIds: []
 guideType: onboarding
@@ -16,17 +16,13 @@ steps:
     name: Introduction
     stepItems:
       - label: Full Name
-        required: false
+        required: true
         type: PublicShortInput
         uuid: a4aff9fb-4570-4c24-8c35-9a89ce6cd19a
     uuid: 3fb64a1b-6dac-49de-b7da-64b37414f900
   - content: ''
     name: Introduction Evaluation
     stepItems:
-      - label: Full Name
-        required: false
-        type: PublicShortInput
-        uuid: 52b0baaf-861b-495d-ad00-2167206baf0e
       - answerKeys:
           - dog_or_cat
           - only_dog
@@ -43,6 +39,10 @@ steps:
         content: Dog or a Cat, Do or a Cat, Dog or a Cat
         type: MultipleChoice
         uuid: 12d0ef68-b753-443a-8260-ab3e5b83007a
+      - label: Full Name
+        required: false
+        type: PublicShortInput
+        uuid: 52b0baaf-861b-495d-ad00-2167206baf0e
     uuid: 72e9bfbe-e9eb-4eae-a326-9f496d60d3b6
 thumbnail: >-
   https://d31h13bdjwgzxs.cloudfront.net/QmWy8EeMnxqx96VEPx2NBwzqtKxvMQqVVYvmPKgAYS2cUi
